FROM ubuntu:24.04
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -yq apt-utils
RUN apt-get update
# yes | unminimize
RUN apt-get install -yq \
    systemd-sysv \
    vim \
    wireguard \
    resolvconf-admin \
    openssh-server \
    sudo \
    iproute2 \
    curl \
    lsb-release \
    wireless-tools \
    wpasupplicant \
    netplan.io \
    less \
    chrony \
    tzdata \
    joe \
    net-tools \
    pciutils \
    iputils-ping \
    locales \
    rsync \
    unzip \
    bluetooth \
    initramfs-tools \
    pixz \
    curl \
    xorg \
    nodm \
    wm2 \
    dialog \
    numlockx \
    alsa-base \
    pulseaudio \
    lxterminal \
    plymouth \
    plymouth-theme-spinner \
    intel-microcode \
    xserver-xorg-video-intel \
    linux-image-generic \
    linux-modules-iwlwifi-generic
RUN chmod u+s /usr/bin/ping
#RUN apt-get install -yq backport-iwlwifi-dkms 
#COPY 0001-killer-ax1690-7af0.patch /usr/src/backport-iwlwifi-9904/
#RUN cd /usr/src/backport-iwlwifi-9904 && patch -p1 < 0001-killer-ax1690-7af0.patch
#RUN ls /boot
#RUN dkms remove backport-iwlwifi/9904 -k 6.2.0-20-generic && \
#    dkms build backport-iwlwifi/9904 -k 6.2.0-20-generic && \
#    dkms install backport-iwlwifi/9904 -k 6.2.0-20-generic --force
#RUN mv /usr/lib/modules/6.2.0-20-generic/updates /x
#RUN apt-get -qy remove backport-iwlwifi-dkms
RUN apt-get -qqy clean
RUN apt-get -qqy autoremove
#RUN mv /x /usr/lib/modules/6.2.0-20-generic/updates
#RUN depmod -a 6.2.0-20-generic
RUN wget https://www.cendio.com/downloads/clients/thinlinc-client_4.17.0-3543_amd64.deb && \
    apt install ./thinlinc-client_4.17.0-*_amd64.deb && \
    rm -rf tl-*deb
RUN passwd -d root
RUN adduser --disabled-password --gecos "ThinUser" tluser
RUN adduser tluser sudo && \
    echo "tluser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
RUN adduser tluser audio
# do not autostart pulseaudio ... 
RUN sudo -u tluser systemctl --user disable pulseaudio.service
RUN sudo -u tluser systemctl --user disable pulseaudio.socket
ADD overlay/ /__overlay
RUN tar cf - --exclude="*~" -C /__overlay . | tar xf - && rm -rf /__overlay
RUN chown -R tluser:tluser /home/tluser
RUN update-initramfs -c -v -k all
RUN locale-gen
RUN /bin/rm -f -v /etc/ssh/ssh_host_*_key* && \
    systemctl enable regenerate_ssh_host_keys && \
    systemctl enable un-dockerize.service && \
    systemctl enable systemd-networkd && \
    systemctl enable systemd-resolved

# Remove the divert that disables services
# RUN rm -f /sbin/initctl && dpkg-divert --local --rename --remove /sbin/initctl
# end
