timeout 20
use_nvram true
enable_mouse

menuentry "ThinLinc" {
    icon     /EFI/boot/icons/os_ubuntu.png
    loader   /tl/vmlinuz
    initrd   /tl/initrd.img
    options  "boot=dbrrg ramroot=tl/ramroot.tar.xz splash"
}

uefi_deep_legacy_scan true
scanfor internal,hdbios,firmware