DEFAULT current
TIMEOUT 10
PROMPT 1

LABEL current
KERNEL tl/vmlinuz
 # append to get a shell on F9 -> systemd.debug-shell=1
 # if mode setting fails, try nomodset
 APPEND boot=dbrrg ramroot=tl/ramroot.tar.xz splash
 INITRD tl/initrd.img

