ALLOW_HOSTKEY_UPDATE=1
AUTHENTICATION_METHOD=password
CERTIFICATE_NAMING=subject_commonName, pin_label, issuer_commonName
CUSTOM_COMPRESSION=0
CUSTOM_COMPRESSION_LEVEL=2
DISPLAY_MODE=
EMULATE_MIDDLE_BUTTON=0
FULL_SCREEN_MODE=0
FULL_SCREEN_SELECTED_MONITORS=1
HOST_ALIASES=thinlinc1.example.com:22=fw.example.com:801 thinlinc2.example.com:22=fw.example.com:802
JPEG_COMPRESSION=1
JPEG_COMPRESSION_LEVEL=8
LOGIN_NAME=
NEW_PASSWORD_REGEXP=Retype new .*password|Re-enter .*password
NFS_SERVER_ENABLED=0
OPTIONS_POPUP_KEY=F8
PKCS11_MODULE=lib/tlclient/opensc-pkcs11.so
PRINTER_ENABLED=1
PRIVATE_KEY=
RECONNECT_POLICY=single-disconnected
SEND_SYSKEYS=1
SERIAL_PORTS_ENABLED=0
SERVER_NAME=thinlinc-aarweg-01.oetiker.ch
SHADOWING_ENABLED=0
SHADOW_NAME=
SMARTCARD_EXPORT_ENABLED=1
SOUND_ENABLED=1
SSH_ARBITRARY=46022
SSH_COMPRESSION=0
SSH_PORT_SELECTION=2
START_PROGRAM_COMMAND=tl-single-app firefox
START_PROGRAM_ENABLED=0
TLCLIENT_VERSION=4.17.0
UPDATE_ENABLED=0
UPDATE_INTERVAL=604800
UPDATE_LASTCHECK=1699710270
UPDATE_MANDATORY=0
UPDATE_URL=http://www.cendio.com/downloads/clients/clientupdate.conf
VNC_AUTOSELECT=1
VNC_COLOR_LEVEL=3
VNC_ENCODING_SELECTION=7
YESNO_PROMPT_REGEXP=\[?y\]?es/\[?n\]?o
