# check using
# setxkbmap -print -verbose 10
Section "InputClass"
        Identifier          "Keyboard Defaults"
        MatchIsKeyboard     "on"
        Option "XkbModel"   "pc105"
        Option "XkbLayout"  "us"
        Option "XkbOptions" "compose:menu, ctrl:nocaps"
        Option "AutoRepeat" "500 30"
EndSection