SERIAL 0 115200
DEFAULT current
# boot in 2 seconds unless interaction
TIMEOUT 20
# only display boot: prompt if shift or alt is pressed
PROMPT 1
# boot after 60 seconds even with interaction
TOTALTIMEOUT 0
# disable options menu
ALLOWOPTIONS 1

SAY
SAY dbrrg Boot Menu
SAY ----------------
SAY
SAY current  - boot current version
SAY previous - boot previous version (fallback)
SAY console  - boot to text console (no X11)
SAY verbose  - boot with verbose output
SAY debug    - boot with debug shell
SAY

LABEL current
    KERNEL /tl/vmlinuz
    APPEND ramroot=tl/ramroot.sqsh console=tty1 quiet splash plymouth.use-simpledrm
    INITRD /tl/initrd.img

LABEL previous
    KERNEL /tl.old/vmlinuz
    APPEND ramroot=tl.old/ramroot.sqsh console=tty1 quiet splash plymouth.use-simpledrm
    INITRD /tl.old/initrd.img

LABEL console
    KERNEL /tl/vmlinuz
    APPEND ramroot=tl/ramroot.sqsh rd.info console=ttyS0,115200 console=tty1 systemd.unit=multi-user.target plymouth.enable=0
    INITRD /tl/initrd.img

LABEL verbose
    KERNEL /tl/vmlinuz
    APPEND ramroot=tl/ramroot.sqsh rd.info rd.debug console=ttyS0,115200 console=tty1 plymouth.enable=0
    INITRD /tl/initrd.img

LABEL debug
    KERNEL /tl/vmlinuz
    APPEND ramroot=tl/ramroot.sqsh rd.debug rd.shell rd.dbrrg.debug rd.break=pre-mount console=ttyS0,115200 console=tty1 debug
    INITRD /tl/initrd.img

LABEL network
    MENU LABEL dbrrg - Network Boot
    KERNEL /tl/vmlinuz
    APPEND root=overlay ramroot=http://192.168.1.100/boot/ramroot.sqsh rd.neednet=1 ip=dhcp console=tty1 quiet splash plymouth.use-simpledrm
    INITRD /tl/initrd.img
