BASE_PATH=$(cat /proc/cmdline | sed -n 's/.*ramroot=\(.*\)\/.*$/\1/p')
MAC_ADDR=$(cat /sys/class/net/$(ip  addr show  | sed -n 's/^2: *\([^: ]*\).*$/\1/p')/address)
BOOT_SRV=$(cat /proc/cmdline | sed -n 's/.*ramroot=http.*\/\/\([^/:]*\).*/\1/p')
cd $HOME
if [ "" != "$BOOT_SRV" ]; then
  while true; do
    ping -nc 1 $BOOT_SRV && break
    sleep 1
  done
  curl ${BASE_PATH}/home.pkg?mac=${MAC_ADDR} | /bin/tar -zxf -
elif [ -b /dev/disk/by-partlabel/EFI-SYSTEM ]; then
  sudo mkdir -p /boot/efi
  sudo mount /dev/disk/by-partlabel/EFI-SYSTEM /boot/efi
  if [ -f /boot/efi/home.tar.gz ]; then
    sudo cat /boot/efi/home.tar.gz | /bin/tar -zxf -
  fi
  sudo umount /boot/efi
fi
