BASE_PATH=$(cat /proc/cmdline | sed -n 's/.*ramroot=\(.*\)\/.*$/\1/p')
MAC_ADDR=$(cat /sys/class/net/$(ip  addr show  | sed -n 's/^2: *\([^: ]*\).*$/\1/p')/address)
BOOT_SRV=$(cat /proc/cmdline | sed -n 's/.*ramroot=http.*\/\/\([^/:]*\).*/\1/p')
# wait for dns to come up
systemctl --user stop pulseaudio.service
systemctl --user stop pulseaudio.socket
systemctl --user disable pulseaudio.service
systemctl --user disable pulseaudio.socket
while true; do
  ping -nc 1 $BOOT_SRV && break
  sleep 1
done
(cd $HOME;curl ${BASE_PATH}/home.pkg?mac=${MAC_ADDR} | /bin/tar -zxf -)
(/opt/thinlinc/bin/tlclient & wait $!; tar zcf /tmp/$$.tar.gz . && curl -F data=@/tmp/$$.tar.gz ${BASE_PATH}/home.pkg?mac=${MAC_ADDR} )&
